<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Barbearia Mirantes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark text-white">

  <div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1 class="text-warning fw-bold">Barbearia Mirantes</h1>
    </div>

    <div class="row">
      <!-- Formulário -->
      <div class="col-md-6">
        <form id="formulario" class="p-4 rounded bg-black border border-warning">

          <div class="mb-4">
            <label class="form-label">1. Serviço</label>
            <select class="form-select bg-dark text-white border-warning" id="servico" required>
              <option value="" selected disabled>Selecionar Serviço</option>
              <option value="cabelo">Cabelo</option>
              <option value="barba">Barba</option>
              <option value="cabelo-barba">Cabelo e Barba</option>
            </select>
          </div>

          <div class="mb-4">
            <label class="form-label">2. Data</label>
            <input type="date" class="form-control bg-dark text-white border-warning" id="data" required>
          </div>

          <div class="mb-4">
            <label class="form-label">3. Horário</label>
            <div id="opcoes-horario" class="d-flex flex-wrap gap-2">
              <button type="button" class="btn btn-outline-light botao-horario">09:00</button>
              <button type="button" class="btn btn-outline-light botao-horario">10:00</button>
              <button type="button" class="btn btn-outline-light botao-horario">11:00</button>
              <button type="button" class="btn btn-outline-light botao-horario">12:00</button>
              <button type="button" class="btn btn-outline-light botao-horario">13:00</button>
              <button type="button" class="btn btn-outline-light botao-horario">14:00</button>
              <button type="button" class="btn btn-outline-light botao-horario">15:00</button>
              <button type="button" class="btn btn-outline-light botao-horario">16:00</button>
              <button type="button" class="btn btn-outline-light botao-horario">17:00</button>
              <button type="button" class="btn btn-outline-light botao-horario">18:00</button>
              <button type="button" class="btn btn-outline-light botao-horario">19:00</button>







              

            </div>
            <input type="hidden" id="horario" required>
          </div>

          <div class="mb-4">
            <label class="form-label">4. Confirmar</label>
            <button type="submit" class="btn btn-warning w-100 fw-bold">Agendar</button>
          </div>

        </form>

        <div id="mensagem-sucesso" class="text-success fw-bold text-center mt-3" style="display:none;">
          Agendamento realizado com sucesso!
        </div>
      </div>

      <!-- Lista de Agendamentos -->
      <div class="col-md-6">
        <div class="p-4 rounded bg-black border border-warning">
          <h5 class="text-warning mb-3">Agendamentos</h5>
          <ul id="lista-agendamentos" class="list-group list-group-flush">
            <!-- Lista dinâmica: preenchida via JS -->
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>